<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.aptmini.jreacs.connexus.DisplayStreams">
        <TextView
            android:text="My Gathers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:paddingBottom = "40sp"
            />
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview_gathers"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:numColumns="1"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
        <EditText android:id="@+id/search_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_message" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/search_thing"
            android:onClick="search"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Gather"
            android:id="@+id/create_gather"
            android:onClick="CreateAGather"
            />

    </LinearLayout>
</ScrollView>
