<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gather_title_stuff"
            android:text="My Gathers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            />
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview_gathers"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_below="@+id/gather_title_stuff"
            />

        <com.software.shell.fab.ActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:onClick="createAGather"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:button_color="#82888B"
            fab:button_colorPressed="#636A6E"
            fab:image="@drawable/ic_action_new"
            />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>