<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"/>

    <!-- My Gathers -->
    <item android:id="@+id/action_my_gathers"
        android:icon="@drawable/ic_action_important"
        android:title="@string/action_my_gathers"
        app:showAsAction="ifRoom" />

    <!-- My Squads -->
    <item android:id="@+id/action_my_squads"
        android:icon="@drawable/ic_action_group"
        android:title="@string/action_my_squads"
        app:showAsAction="ifRoom" />

    <!-- What's Happening -->
    <item android:id="@+id/action_whats_happening"
        android:icon="@drawable/ic_action_web_site"
        android:title="@string/action_whats_happening"
        app:showAsAction="ifRoom"/>
</menu>